sonar.projectKey=${{ secrets.SONAR_TOKEN }}
sonar.projectName=project-48
sonar.sources=src/
sonar.tests=tests/
sonar.php.coverage.reportPaths=coverage.xml  # Если есть покрытие
sonar.php.exclusions=vendor/**
sonar.language=php
sonar.sourceEncoding=UTF-8
# PHP_CodeSniffer
sonar.php.cs.reportPaths=build/logs/clover.xml