sonar.projectKey=099c46420af9adc7e757ec6f9bfa66a3599b0bd7
sonar.projectName=project-48
sonar.sources=src/
sonar.tests=tests/
sonar.php.coverage.reportPaths=coverage.xml  # Если есть покрытие
sonar.php.exclusions=vendor/**
sonar.language=php
sonar.sourceEncoding=UTF-8
# PHP_CodeSniffer
sonar.php.cs.reportPaths=reports/phpcs.xml